# mybbatis-plus

./: pom.xml
src/main/java/com/oracle/plus/: App.java
src/main/java/com/oracle/plus/controller/: UserController.java
src/main/java/com/oracle/plus/mapper/: UserMapper.java
src/main/java/com/oracle/plus/po/: User.java
src/main/java/com/oracle/plus/service/: UserService.java
src/main/java/com/oracle/plus/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
